{
  "installCommand": "pnpm install --frozen-lockfile --filter @platform/api...",
  "buildCommand": "pnpm --filter @platform/api build:vercel",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
